{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "app": {
    "name": "dotNetSimple"
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Username=postgres;Password=postgres;Database=dot-net-simple;Port=5432"
  },
  "Jwt": {
    "issuer": "dotnet-simple-issuer",
    "audience": "dotnet-simple-audience",
    "expiry": "00.01:00:00",
    "signingKey": "5WKkn6V7j9nr9uwIsFkVjO0l5ahXrMdk59fSjP43QcGgUJgOYio"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "AllowedHosts": "*"
}